#include <iostream>

// чтобы не обращаться каждый раз к пространству имён, можно единожды объявить его в начале
using namespace std; 

/// <summary>
/// Справочный класс по работе с консолью
/// </summary>
class Console
{
	
	// ВЫВОД ТЕКСТА В КОНСОЛЬ
	/* Для простого вывода в консоль будет достаточно использовать cout */
	/* cout сам определяет, как выводить данные в текст */
public:
	/// <summary>
	/// Пример кода вывода текста в консоль
	/// </summary>
	/// <param name="data">Входные данные</param>
	template <typename T> // Так мы указываем, что метод принимает на вход любой тип данных
	static void PrintSimpleText(T data)
	{
		cout << data;
	}

	/* Для продвинутого контроля над отображением текста можно использовать printf */
	/* Почитать подробно можно на https://cppreference.com/cpp/io/c/fprintf */
	// Примеры использования:
	// - нужно вывести число со строгим количеством знаков после запятой
	// - требуется вывести номер телефона в формате +7 (ХХХ) ХХХ-ХХ-ХХ
	// - добавить табуляцию или обрезать окончания слов
public:
	/// <summary>
	/// Округляет число до целого
	/// </summary>
	/// <param name="number"></param>
	static void Round(double number)
	{
		cout << "Оригинал:" << number << endl;
		printf("Округление: %.0f\n", number);
	}

	// ВВОД ТЕКСТА С КОНСОЛИ
	/* Аналогично выводу, для ввода данных с консоли используется консольный поток */
public:
	string GetTextFromConsole()
	{
		string text;
		std::cin >> text;

		return text;
	}

	// ВКЛЮЧАЕМ РУССКИЙ ЯЗЫК
public:
	/// <summary>
	/// Данный код подключает русский язык в консоль
	/// </summary>
	static void SetRussianOnWindows()
	{
		system("chcp 1251"); // Переводим кодировку в стандартную русскую для подключения кириллицы
	}
};