#include <iostream>
#include <locale>

/// <summary>
/// Справочный класс с информацией по переменным
/// </summary>
class Variables
{
    /*Тип данных*/ /*Имя переменной*/
    int num; // определение переменной
    int num2 = 42; // присвоение переменной значения

    // ТИПЫ ДАННЫХ
    // ПОЛНУЮ ИНФОРМАЦИЮ О ТИПАХ ДАННЫХ МОЖНО ПРОЧЕСТЬ ПО ССЫЛКЕ:
    // https://cppreference.com/cpp/language/types
    // Здесь представлена база, чтобы можно было начать кодить
    
    // логический тип (true/false, 1/0)
    bool flag;

    // Целые числа
    
    short smallNumber = 4328; // Целое число в диапазоне от –32768 до 32767 // Объём в памяти: 2 байта
    int baseNumber = 32458; // Целое число, обычно в диапазоне от -2147483648 до 2147483647 // Объём в памяти: 4 байта
    // Базово для целочисленных значений работают с int

    // Если нам нужны неотрицательные числа, то перед типом можно написать "unsigned"
    unsigned short smallNumber2; // Целое число в диапазоне от 0 до 65535 // Объём в памяти остаётся 2 байта
    unsigned int baseNumber2; // Целое число в диапазоне от 0 до 4294967295 // Объём в памяти остаётся 4 байта

    // Дробные числа

    float num3; // представляет вещественное число с плавающей точкой в диапазоне около -3.4E-38 до 3.4E+38. Объём в памяти: 4 байта
    double num4; // представляет вещественное число двойной точности с плавающей точкой в диапазоне + / -1.7E-308 до 1.7E+308. Объём в памяти: 8 байт


    // символьные типы

    char symbol = 118; 
    // Число от 0 до 255, представляет собой числовой код одного символа в кодировке ASCII. Занимает в памяти 1 байт.
    char symbol2 = 'v'; // одно и то же в разных формах записи, код 118 равен символу 'v'
    /* Подробно с таблицей символов можно ознакомиться по ссылке - https://ru.cppreference.com/cpp/language/ascii*/

    // В C++ есть четыре типа для хранения символов Unicode : wchar_t, char8_t, char16_t и char32_t
    // О них можно почитать на https://cppreference.com/cpp/language/types#Character_types, но в ходе решения базовых задач не пригодится.
    
    // Строки
    // Базово, строка представляет из себя объект стандартной библиотеки, который хранит в себе перечень char-ов, идущими один за другим.
    // Более подробно работе со строками будет уделено время на одной из следующих практик (работа с массивами)
    std::string text = "jskdfjsdkfljkdf";

public:
    /// <summary>
    /// Возвращает размер переменной в байтах.
    /// </summary>
    /// <typeparam name="T">Принимает на вход любой тип данных</typeparam>
    /// <param name="variable">Переменная</param>
    template <typename T> // Так мы указываем, что метод принимает на вход любой тип данных
    static void PrintSize(T variable)
    {
        std::cout << "Объём переменной в памяти = " << sizeof(variable) << " байт." << std::endl;
    }
};